{
  "manifest_version": 3,
  "name": "Slack Channel Colorizer",
  "version": "1.0",
  "description": "Slackの各チャンネルに異なる背景色を設定します",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["*://*.slack.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.slack.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
